# MyCode

./: README.md
zhunong/: README.md  d  pom.xml
zhunong/src/main/java/com/zhunong/: ZhunongApplication.java
zhunong/src/main/java/com/zhunong/config/: DatabaseInitializer.java  FileStorageConfig.java  MyMetaObjectHandler.java  RedisConfig.java  SecurityConfig.java  ThymeleafConfig.java
zhunong/src/main/java/com/zhunong/controller/: AccountController.java  AdminController.java  AuthTestController.java  CartController.java  DebugController.java  DirectLoginController.java  FarmerHomeController.java  FixLoginController.java  HomeController.java  LoginController.java  LoginHelpController.java  LoginTestController.java  OrderController.java  PasswordTestController.java  ProductController.java  RedirectController.java  SettingsController.java  StatisticsController.java  UserController.java  UserTestController.java
zhunong/src/main/java/com/zhunong/entity/: Account.java  CartItem.java  Order.java  OrderItem.java  Product.java  User.java
zhunong/src/main/java/com/zhunong/mapper/: AccountMapper.java  CartItemMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
zhunong/src/main/java/com/zhunong/script/: AccountFixScript.java
zhunong/src/main/java/com/zhunong/security/: UserDetailsServiceImpl.java
zhunong/src/main/java/com/zhunong/service/: AccountService.java  CartService.java  OrderItemService.java  OrderService.java  ProductService.java  StatisticsService.java  TransactionService.java  UserService.java
zhunong/src/main/java/com/zhunong/service/impl/: AccountServiceImpl.java  CartServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
zhunong/src/main/java/com/zhunong/util/: DatabaseUpdater.java  DirectDatabaseUpdater.java
zhunong/src/main/java/com/zhunong/utils/: MD5PasswordGenerator.java  PasswordGenerator.java
zhunong/src/main/resources/db/: accounts.sql  order_items.sql  orders.sql  products.sql  users.sql  zhunong.sql
zhunong/src/main/resources/db/migration/: V1_2__add_employee_fields_to_orders.sql
zhunong/src/main/resources/static/css/: style.css
zhunong/src/main/resources/static/js/: axios-config.js  cart-test.js
zhunong/src/main/resources/templates/: direct-login.html  login.html
zhunong/src/main/resources/templates/account/: balance.html
zhunong/src/main/resources/templates/admin/: index.html  settings.html
zhunong/src/main/resources/templates/admin/account/: recharge.html
zhunong/src/main/resources/templates/admin/farmers/: add.html  approved.html  disabled.html
zhunong/src/main/resources/templates/admin/orders/: edit.html  list.html  search.html
zhunong/src/main/resources/templates/admin/products/: list.html  pending.html  search.html  simple-list.html
zhunong/src/main/resources/templates/admin/statistics/: farmers.html  products.html
zhunong/src/main/resources/templates/cart/: index.html  view.html
zhunong/src/main/resources/templates/farmer/: home.html
zhunong/src/main/resources/templates/layout/: pagination.html
zhunong/src/main/resources/templates/order/: detail.html
zhunong/src/main/resources/templates/order/farmer/: list.html
zhunong/src/main/resources/templates/product/: list.html
zhunong/src/main/resources/templates/product/farmer/: add.html  edit.html  products.html
zhunong/src/main/resources/templates/user/farmer/: profile.html
